This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterthesis_kustor.aux
The style file: plain.bst
Database file #1: Masterthesis.bib
Name 2 in "{Manfred G. Grabherr, Brian J. Haas, Moran Yassour, Joshua Z. Levin, Dawn A. Thompson, Ido Amit, Xian Adiconis, Lin Fan, Raktima Raychowdhury, Qiandong Zeng, Zehua Chen, Evan Mauceli, Nir Hacohen, Andreas Gnirke, Nicholas Rhind, Federica di Palma, Bruce W.}, Nir and Friedman, and Aviv Regev" has a comma at the end for entry Grabherr2013
while executing---line 1049 of file plain.bst
Warning--empty publisher in Korpelainen2014
Name 2 in "{Manfred G. Grabherr, Brian J. Haas, Moran Yassour, Joshua Z. Levin, Dawn A. Thompson, Ido Amit, Xian Adiconis, Lin Fan, Raktima Raychowdhury, Qiandong Zeng, Zehua Chen, Evan Mauceli, Nir Hacohen, Andreas Gnirke, Nicholas Rhind, Federica di Palma, Bruce W.}, Nir and Friedman, and Aviv Regev" has a comma at the end for entry Grabherr2013
while executing---line 1090 of file plain.bst
Warning--empty journal in Poyntner2014
Warning--empty journal in Sterflinger2015
Warning--empty publisher in Xiong2006
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 8000 characters,
and the built_in function-call counts, 6689 in all, are:
= -- 617
> -- 460
< -- 1
+ -- 182
- -- 166
* -- 597
:= -- 1163
add.period$ -- 48
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 183
empty$ -- 416
format.name$ -- 166
if$ -- 1297
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 119
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 395
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 59
width$ -- 18
write$ -- 172
(There were 2 error messages)
