\select@language {english}
\contentsline {chapter}{Introduction}{5}
\contentsline {section}{\numberline {1.1}Extremophilic fungi}{5}
\contentsline {section}{\numberline {1.2}Black yeasts}{5}
\contentsline {section}{\numberline {1.3}Bioremediation}{6}
\contentsline {section}{\numberline {1.4}Study of \textit {Cladophialophora immunda}}{8}
\contentsline {section}{\numberline {1.5}Transcriptome analysis}{11}
\contentsline {subsection}{\numberline {1.5.1}RNA sequencing}{11}
\contentsline {section}{\numberline {1.6}Bioinformatics methods}{11}
\contentsline {subsection}{\numberline {1.6.1}Workflow System}{12}
\contentsline {chapter}{Methods}{14}
\contentsline {section}{\numberline {2.1}Growth of \textit {Cladophialophora immunda}}{14}
\contentsline {section}{\numberline {2.2}RNA-seq library preparation}{15}
\contentsline {section}{\numberline {2.3}Mapping Algorithm}{15}
\contentsline {subsection}{\numberline {2.3.1}Suffix Tree}{16}
\contentsline {subsection}{\numberline {2.3.2}\textit {STAR} specific approach}{16}
\contentsline {section}{\numberline {2.4}Count Algorithm}{17}
\contentsline {section}{\numberline {2.5}Differential Expression Algorithm}{18}
\contentsline {section}{\numberline {2.6}Enrichment Approach}{20}
\contentsline {section}{\numberline {2.7}Pipeline implementation}{21}
\contentsline {subsubsection}{\textit {Augustus}}{25}
\contentsline {subsubsection}{\textit {Evidence Modeler}}{25}
\contentsline {subsubsection}{\textit {Pasa Annotaion Update}}{26}
\contentsline {chapter}{Results}{27}
\contentsline {section}{\numberline {3.1}Genome Annotation}{27}
\contentsline {section}{\numberline {3.2}Up- and Down-regulated genes}{28}
\contentsline {section}{\numberline {3.3}Functional enrichment}{31}
\contentsline {subsection}{\numberline {3.3.1}Gene Ontology}{31}
\contentsline {subsection}{\numberline {3.3.2}KEGG}{35}
\contentsline {subsection}{\numberline {3.3.3}Protein domain enrichment}{36}
\contentsline {section}{\numberline {3.4}Toluene Degradation}{37}
\contentsline {chapter}{Discussion}{39}
\contentsline {chapter}{Conclusion}{41}
\contentsline {chapter}{Bibliography}{47}
\contentsline {chapter}{List of Figures}{48}
\contentsline {chapter}{List of Tables}{49}
