\contentsline {chapter}{Background}{4}
\contentsline {section}{\numberline {1.1}Black yeasts' reaction on different environmental conditions}{4}
\contentsline {section}{\numberline {1.2}Cladophialophora immunda}{5}
\contentsline {section}{\numberline {1.3}Transcriptome Analysis using RNA-seq}{6}
\contentsline {section}{\numberline {1.4}Bioinformatics methods}{7}
\contentsline {subsection}{\numberline {1.4.1}Workflow Systems}{7}
\contentsline {subsection}{\numberline {1.4.2}Algorithms}{9}
\contentsline {subsubsection}{Maximum Mappable Length}{9}
\contentsline {subsubsection}{Expressed Sequence Tag}{9}
\contentsline {subsubsection}{de Bruijn Graph}{9}
\contentsline {chapter}{Methods}{10}
\contentsline {section}{\numberline {2.1}Alignment}{12}
\contentsline {section}{\numberline {2.2}Transcriptome Assembly}{12}
\contentsline {section}{\numberline {2.3}Gene Prediction}{13}
\contentsline {section}{\numberline {2.4}Differential Expression Analysis}{15}
\contentsline {section}{\numberline {2.5}Functional Annotation}{15}
\contentsline {section}{\numberline {2.6}Enrichment Analysis}{15}
\contentsline {chapter}{Results}{16}
\contentsline {chapter}{Discussion}{17}
\contentsline {chapter}{Conclusion}{18}
\contentsline {chapter}{Bibliography}{21}
\contentsline {chapter}{List of Tables}{22}
\contentsline {chapter}{List of Figures}{23}
