\relax 
\bibstyle{plain}
\citation{Gostincar2010}
\citation{Blasi2015}
\@writefile{toc}{\contentsline {chapter}{Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Black yeasts' reaction on different environmental conditions}{4}}
\citation{Sterflinger2015}
\citation{Prenafeta-Boldu2001}
\citation{Poyntner2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cladophialophora immunda}{5}}
\citation{Xiong2006}
\citation{Korpelainen2014}
\citation{Blasi2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transcriptome Analysis using RNA-seq}{6}}
\citation{Korpelainen2014}
\citation{Koster2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bioinformatics methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Workflow Systems}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed acyclic graph (DAG)}}{8}}
\newlabel{fig:DAG}{{1}{8}}
\citation{Dobin2013}
\citation{Korpelainen2014}
\citation{Korpelainen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Mappable Length}{9}}
\newlabel{MML}{{1.4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Expressed Sequence Tag}{9}}
\newlabel{EST}{{1.4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{de Bruijn Graph}{9}}
\newlabel{Graph}{{1.4.2}{9}}
\citation{Haas2011}
\citation{Steijger2013}
\citation{Linde2015}
\@writefile{toc}{\contentsline {chapter}{Methods}{10}}
\citation{Xiong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome Annotation Workflow}}{11}}
\newlabel{fig:pipeline}{{2}{11}}
\citation{Dobin2013}
\citation{Korpelainen2014}
\citation{Korpelainen2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alignment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transcriptome Assembly}{12}}
\citation{Trapnell2010}
\citation{Grabherr2013}
\citation{Stanke2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gene Prediction}{13}}
\citation{Haas2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differential Expression Analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functional Annotation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enrichment Analysis}{15}}
\@writefile{toc}{\contentsline {chapter}{Results}{16}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{17}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}}
\bibdata{Masterthesis}
\bibcite{Blasi2015}{{1}{}{{}}{{}}}
\bibcite{Dobin2013}{{2}{}{{}}{{}}}
\bibcite{Korpelainen2014}{{3}{}{{}}{{}}}
\bibcite{Gostincar2010}{{4}{}{{}}{{}}}
\bibcite{Haas2008}{{5}{}{{}}{{}}}
\bibcite{Haas2011}{{6}{}{{}}{{}}}
\bibcite{Koster2012}{{7}{}{{}}{{}}}
\bibcite{Linde2015}{{8}{}{{}}{{}}}
\bibcite{Grabherr2013}{{9}{}{{}}{{}}}
\bibcite{Poyntner2014}{{10}{}{{}}{{}}}
\bibcite{Prenafeta-Boldu2001}{{11}{}{{}}{{}}}
\bibcite{Stanke2006}{{12}{}{{}}{{}}}
\bibcite{Steijger2013}{{13}{}{{}}{{}}}
\bibcite{Sterflinger2015}{{14}{}{{}}{{}}}
\bibcite{Trapnell2010}{{15}{}{{}}{{}}}
\bibcite{Xiong2006}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{22}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}}
