\begin{thebibliography}{10}

\bibitem{Badali2008}
H.~Badali, C.~Gueidan, M.~J. Najafzadeh, a.~Bonifaz, a.~H~G {Gerrits van den
  Ende}, and G.~S. de~Hoog.
\newblock {Biodiversity of the genus Cladophialophora}.
\newblock {\em Studies in Mycology}, 61:175--191, 2008.

\bibitem{BarbaraBlasi2015}
{Barbara Blasi}, Caroline Poyntner, Tamara Rudavsky, Francesc~X.
  Prenafeta-Bold\'{u}, Sybren de~Hoog, Hakim Tafer, and Katja Sterflinger.
\newblock {Pathogenic yet environmentally friendly? Black fungal candidates for
  bioremediation of pollutants}.
\newblock {\em Geomicrobiology Journal; inPress}, 2015.

\bibitem{Blasi2015}
Barbara Blasi, Hakim Tafer, Donatella Tesei, and Katja Sterflinger.
\newblock {From Glacier to Sauna: RNA-Seq of the Human Pathogen Black Fungus
  Exophiala dermatitidis under Varying Temperature Conditions Exhibits Common
  and Novel Fungal Response}.
\newblock {\em Plos One}, 10(6):e0127103, 2015.

\bibitem{Dobin2013}
Alexander Dobin, Carrie~a. Davis, Felix Schlesinger, Jorg Drenkow, Chris
  Zaleski, Sonali Jha, Philippe Batut, Mark Chaisson, and Thomas~R. Gingeras.
\newblock {STAR: Ultrafast universal RNA-seq aligner}.
\newblock {\em Bioinformatics}, 29(1):15--21, 2013.

\bibitem{Gostincar2010}
Cene Gostin\v{c}ar, Martin Grube, Sybren {De Hoog}, Polona Zalar, and Nina
  Gunde-Cimerman.
\newblock {Extremotolerance in fungi: Evolution on the edge}.
\newblock {\em FEMS Microbiology Ecology}, 71(1):2--11, 2010.

\bibitem{Haas2003}
B.~J. Haas.
\newblock {Improving the Arabidopsis genome annotation using maximal transcript
  alignment assemblies}.
\newblock {\em Nucleic Acids Research}, 31(19):5654--5666, October 2003.

\bibitem{Haas2008}
Brian~J Haas, Steven~L Salzberg, Wei Zhu, Mihaela Pertea, Jonathan~E Allen,
  Joshua Orvis, Owen White, C~Robin Buell, and Jennifer~R Wortman.
\newblock {Automated eukaryotic gene structure annotation using EVidenceModeler
  and the Program to Assemble Spliced Alignments.}
\newblock {\em Genome biology}, 9(1):R7, 2008.

\bibitem{Haas2011}
Brian~J Haas, Qiandong Zeng, Matthew~D Pearson, Christina~a Cuomo, and
  Jennifer~R Wortman.
\newblock {Approaches to Fungal Genome Annotation.}
\newblock {\em Mycology}, 2(3):118--141, 2011.

\bibitem{Hartmans1991}
S.~Hartmans and J.~Tramper.
\newblock {Dichloromethane removal from waste gases with a trickle-bed
  bioreactor}.
\newblock {\em Bioprocess Engineering}, 6(3):83--92, February 1991.

\bibitem{Hoog2003}
G~S~De Hoog, V~Vicente, R~B Caligiorne, S~Kantarcioglu, K~Tintelnot, and
  G~Haase.
\newblock {Species Diversity and Polymorphism in the}.
\newblock 41(10):4767--4778, 2003.

\bibitem{Korpelainen2014}
Eija Korpelainen, Jarno Tuimala, Panu Somervuo, Mikael Huss, and Garry Wong.
\newblock {\em {RNA-seq Data Analysis: A Practical Approach}}.
\newblock 2015.

\bibitem{Koster2012}
Johannes K\"{o}ster and Sven Rahmann.
\newblock {Snakemake-a scalable bioinformatics workflow engine}.
\newblock {\em Bioinformatics}, 28(19):2520--2522, 2012.

\bibitem{Li2010}
Heng Li and Nils Homer.
\newblock {A survey of sequence alignment algorithms for next-generation
  sequencing.}
\newblock {\em Briefings in bioinformatics}, 11(5):473--83, September 2010.

\bibitem{Liao2014}
Yang Liao, Gordon~K. Smyth, and Wei Shi.
\newblock {FeatureCounts: An efficient general purpose program for assigning
  sequence reads to genomic features}, 2014.

\bibitem{Linde2015}
J.~Linde, S.~Duggan, M.~Weber, F.~Horn, P.~Sieber, D.~Hellwig, K.~Riege,
  M.~Marz, R.~Martin, R.~Guthke, and O.~Kurzai.
\newblock {Defining the transcriptomic landscape of Candida glabrata by
  RNA-Seq}.
\newblock {\em Nucleic Acids Research}, 43(3):1392--1406, 2015.

\bibitem{Luykx2003}
Dion~M.a.M Luykx, Francesc~X Prenafeta-Bold\'{u}, and Jan a.M~de Bont.
\newblock {Toluene monooxygenase from the fungus Cladosporium sphaerospermum}.
\newblock {\em Biochemical and Biophysical Research Communications},
  312(2):373--379, 2003.

\bibitem{Grabherr2013}
Nir {Manfred G. Grabherr, Brian J. Haas, Moran Yassour, Joshua Z. Levin, Dawn
  A. Thompson, Ido Amit, Xian Adiconis, Lin Fan, Raktima Raychowdhury, Qiandong
  Zeng, Zehua Chen, Evan Mauceli, Nir Hacohen, Andreas Gnirke, Nicholas Rhind,
  Federica di Palma, Bruce W.}, Friedman, and Aviv Regev.
\newblock {Trinity: reconstructing a full-length transcriptome without a genome
  from RNA-Seq data}.
\newblock {\em Nature Biotechnology}, 29(7):644--652, 2013.

\bibitem{Poyntner2014}
Caroline Poyntner.
\newblock {\em {Bioremediation of waste gas and soil by black extremotolerant
  fungi}}.
\newblock PhD thesis, 2014.

\bibitem{Prenafeta-Boldu2001}
Francesc~X. Prenafeta-Bold\'{u}, Andrea Kuhn, Dion~M.A.M. Luykx, Heidrun Anke,
  Johan~W. van Groenestijn, and Jan~A.M. de~Bont.
\newblock {Isolation and characterisation of fungi growing on volatile aromatic
  hydrocarbons as their sole carbon and energy source}.
\newblock {\em Mycological Research}, 105(4):477--484, April 2001.

\bibitem{Raddadi2015}
Noura Raddadi, Ameur Cherif, Daniele Daffonchio, Mohamed Neifar, and Fabio
  Fava.
\newblock {Biotechnological applications of extremophiles, extremozymes and
  extremolytes}.
\newblock {\em Applied Microbiology and Biotechnology}, pages 7907--7913, 2015.

\bibitem{Ritchie2015}
M.~E. Ritchie, B.~Phipson, D.~Wu, Y.~Hu, C.~W. Law, W.~Shi, and G.~K. Smyth.
\newblock {limma powers differential expression analyses for RNA-sequencing and
  microarray studies}.
\newblock {\em Nucleic Acids Research}, 43(7):e47--e47, 2015.

\bibitem{Rothschild2001}
L~J Rothschild and R~L Mancinelli.
\newblock {Life in extreme environments.}
\newblock {\em Nature}, 409(September 2000):1092--1101, 2001.

\bibitem{Stanke2006}
Mario Stanke, Ana Tzvetkova, and Burkhard Morgenstern.
\newblock {AUGUSTUS at EGASP: using EST, protein and genomic alignments for
  improved gene prediction in the human genome.}
\newblock {\em Genome biology}, 7 Suppl 1(May 2005):S11.1--8, 2006.

\bibitem{Steijger2013}
Tamara Steijger, Josep~F. Abril, P\"{a}r~G. Engstr\"{o}m, Felix Kokocinski,
  {The RGASP Consortium}, Tim~J. Hubbard, Roderic Guig\'{o}, Jennifer Harrow,
  and Paul Bertone.
\newblock {Assessment of transcript reconstruction methods for RNA-seq}.
\newblock {\em Nature Methods}, 10(12):1177--1184, 2013.

\bibitem{Sterflinger2006}
Katja Sterflinger.
\newblock {Black Yeasts and Meristematic Fungi: Ecology, Diversity and
  Identification}.
\newblock In G\'{a}bor P\'{e}ter and Carlos Rosa, editors, {\em Biodiversity
  and Ecophysiology of Yeasts SE - 20}, The Yeast Handbook, pages 501--514.
  Springer Berlin Heidelberg, 2006.

\bibitem{Sterflinger2015}
Katja Sterflinger, Ksenija Lopandic, Barbara Blasi, Caroline Poynter, and
  Sybren~De Hoog.
\newblock {Draft Genome of Cladophialophora immunda , a Black Yeast and
  Efficient Degrader of Polyaromatic Hydrocarbons}.
\newblock 3(1):5--6, 2015.

\bibitem{Subramanian2005}
Aravind Subramanian, Pablo Tamayo, Vamsi~K Mootha, Sayan Mukherjee, Benjamin~L
  Ebert, Michael~a Gillette, Amanda Paulovich, Scott~L Pomeroy, Todd~R Golub,
  Eric~S Lander, and Jill~P Mesirov.
\newblock {Gene set enrichment analysis: a knowledge-based approach for
  interpreting genome-wide expression profiles.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(43):15545--50, 2005.

\bibitem{Trapnell2010}
Cole Trapnell, Brian~A Williams, Geo Pertea, Ali Mortazavi, Gordon Kwan,
  Marijke~J van Baren, Steven~L Salzberg, Barbara~J Wold, and Lior Pachter.
\newblock {Transcript assembly and quantification by RNA-Seq reveals
  unannotated transcripts and isoform switching during cell differentiation.}
\newblock {\em Nature biotechnology}, 28(5):511--515, 2010.

\bibitem{Wang2010}
Zhong Wang, Mark Gerstein, and Michael Snyder.
\newblock {RNA-Seq : a revolutionary tool for transcriptomics}.
\newblock {\em Nature reviews. Genetics}, 10(1):57--63, 2010.

\bibitem{Xiong2006}
Jin Xiong.
\newblock {\em {Essential Bioinformatics}}.
\newblock 2006.

\end{thebibliography}
