\select@language {english}
\contentsline {chapter}{Introduction}{5}
\contentsline {section}{\numberline {1.1}Extremophilic fungi}{5}
\contentsline {section}{\numberline {1.2}Black yeasts}{5}
\contentsline {section}{\numberline {1.3}Bioremediation}{6}
\contentsline {section}{\numberline {1.4}Study of \textit {Cladophialophora immunda}}{8}
\contentsline {section}{\numberline {1.5}RNA-seq}{10}
\contentsline {section}{\numberline {1.6}Bioinformatics methods}{10}
\contentsline {subsection}{\numberline {1.6.1}Workflow System}{11}
\contentsline {subsection}{\numberline {1.6.2}Algorithms}{13}
\contentsline {subsubsection}{Maximum Mappable Length}{13}
\contentsline {subsubsection}{Expressed Sequence Tag}{13}
\contentsline {subsubsection}{de Bruijn Graph}{13}
\contentsline {chapter}{Methods}{14}
\contentsline {section}{\numberline {2.1}Growth of \textit {Cladophialophora immunda}}{14}
\contentsline {section}{\numberline {2.2}RNA-seq library preparation}{15}
\contentsline {section}{\numberline {2.3}Mapping Algorithm}{15}
\contentsline {subsection}{\numberline {2.3.1}Suffix Tree}{16}
\contentsline {subsection}{\numberline {2.3.2}\textit {STAR} specific approach}{16}
\contentsline {section}{\numberline {2.4}Count Algorithm}{17}
\contentsline {section}{\numberline {2.5}Differential Expression Algorithm}{18}
\contentsline {section}{\numberline {2.6}Enrichment Approach}{19}
\contentsline {section}{\numberline {2.7}Pipeline implementation}{20}
\contentsline {subsubsection}{\textit {Augustus}}{23}
\contentsline {subsubsection}{\textit {Evidence Modeler}}{24}
\contentsline {subsubsection}{\textit {Pasa Annotaion Update}}{24}
\contentsline {chapter}{Results}{25}
\contentsline {section}{\numberline {3.1}Up and Down regulated genes}{25}
\contentsline {section}{\numberline {3.2}Corresponding functional enrichment}{25}
\contentsline {section}{\numberline {3.3}Special Pathways}{25}
\contentsline {chapter}{Discussion}{26}
\contentsline {chapter}{Conclusion}{27}
\contentsline {chapter}{Bibliography}{31}
\contentsline {chapter}{List of Figures}{32}
\contentsline {chapter}{List of Tables}{33}
