\select@language {english}
\contentsline {chapter}{Introduction}{5}
\contentsline {section}{\numberline {1.1}Extremophilic fungi}{5}
\contentsline {section}{\numberline {1.2}Black yeasts}{5}
\contentsline {section}{\numberline {1.3}Bioremediation}{6}
\contentsline {section}{\numberline {1.4}Study of \textit {Cladophialophora immunda}}{8}
\contentsline {section}{\numberline {1.5}Transcriptome Analysis}{10}
\contentsline {subsection}{\numberline {1.5.1}RNA sequencing}{10}
\contentsline {section}{\numberline {1.6}Bioinformatics methods}{11}
\contentsline {subsection}{\numberline {1.6.1}Workflow System}{11}
\contentsline {chapter}{Methods}{13}
\contentsline {section}{\numberline {2.1}Growth of \textit {Cladophialophora immunda}}{13}
\contentsline {section}{\numberline {2.2}RNA-seq library preparation}{14}
\contentsline {section}{\numberline {2.3}Mapping Algorithm}{14}
\contentsline {subsection}{\numberline {2.3.1}Suffix Tree}{15}
\contentsline {subsection}{\numberline {2.3.2}\textit {STAR} specific approach}{15}
\contentsline {section}{\numberline {2.4}Count Algorithm}{16}
\contentsline {section}{\numberline {2.5}Differential Expression Algorithm}{17}
\contentsline {section}{\numberline {2.6}Enrichment Approach}{19}
\contentsline {section}{\numberline {2.7}Pipeline implementation}{20}
\contentsline {subsubsection}{\textit {Augustus}}{25}
\contentsline {subsubsection}{\textit {Evidence Modeler}}{25}
\contentsline {subsubsection}{\textit {Pasa Annotaion Update}}{26}
\contentsline {chapter}{Results}{27}
\contentsline {section}{\numberline {3.1}Up- and Down-regulated genes}{27}
\contentsline {section}{\numberline {3.2}Functional enrichment}{30}
\contentsline {subsection}{\numberline {3.2.1}Gene Ontology}{30}
\contentsline {subsection}{\numberline {3.2.2}KEGG}{34}
\contentsline {subsection}{\numberline {3.2.3}Differentially expressed proteins}{35}
\contentsline {section}{\numberline {3.3}Toluene Degradation}{37}
\contentsline {chapter}{Discussion}{39}
\contentsline {chapter}{Conclusion}{40}
\contentsline {chapter}{Bibliography}{46}
\contentsline {chapter}{List of Figures}{47}
\contentsline {chapter}{List of Tables}{48}
