\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Rothschild2001}
\citation{Raddadi2015}
\citation{Gostincar2010}
\citation{Sterflinger2006}
\citation{Sterflinger2006}
\citation{Hoog2003,Sterflinger2006}
\citation{Blasi2015}
\citation{Poyntner2014}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extremophilic fungi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black yeasts}{5}}
\citation{Luykx2003}
\citation{Poyntner2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bioremediation}{6}}
\citation{Parales2008}
\citation{Parales2008}
\citation{Badali2008}
\citation{Luykx2003}
\citation{BarbaraBlasi2015,Parales2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toluene degradation pathway}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Toluendeg}{{1}{7}}
\citation{Sterflinger2015,Badali2008}
\citation{Badali2008}
\citation{Badali2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study of \textit  {Cladophialophora immunda}}{8}}
\newlabel{study}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Cladophialophora immunda}}}{8}}
\citation{Prenafeta-Boldu2001}
\citation{BarbaraBlasi2015,Poyntner2014}
\citation{Poyntner2014}
\citation{Poyntner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microscopic morphology of \textit  {C. immunda} \cite  {Badali2008}\relax }}{9}}
\newlabel{fig:morph}{{3}{9}}
\citation{BarbaraBlasi2015}
\citation{Xiong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toluene and CO$_2$ values for \textit  {C. immunda}}}{10}}
\newlabel{GCresults}{{4}{10}}
\citation{Wang2010}
\citation{Korpelainen2014}
\citation{Korpelainen2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transcriptome analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}RNA sequencing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bioinformatics methods}{11}}
\citation{Koster2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Workflow System}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directed acyclic graph (DAG)}}{13}}
\newlabel{fig:DAG}{{5}{13}}
\citation{Prenafeta-Boldu2001}
\citation{Hartmans1991}
\@writefile{toc}{\contentsline {chapter}{Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth of \textit  {Cladophialophora immunda}}{14}}
\citation{Xiong2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hartmans\textquotesingle mineral media\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA-seq library preparation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping Algorithm}{15}}
\newlabel{STAR}{{2.3}{15}}
\citation{Li2010}
\citation{Li2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suffix Tree}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {STAR} specific approach}{16}}
\citation{Dobin2013}
\citation{Dobin2013,Korpelainen2014}
\citation{Liao2014}
\citation{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Count Algorithm}{17}}
\newlabel{featurecount}{{2.4}{17}}
\citation{Liao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approach of software \textit  {featureCounts}}}{18}}
\newlabel{fig:featurecounts}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differential Expression Algorithm}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steps of differential expression analysis}}{19}}
\citation{Ritchie2015}
\citation{Subramanian2005}
\citation{Ashburner2000}
\citation{kanehisa2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enrichment Approach}{20}}
\citation{Haas2011,Steijger2013,Linde2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pipeline implementation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Genome Annotation Workflow}}{23}}
\newlabel{fig:pipeline}{{8}{23}}
\citation{Korpelainen2014}
\citation{Trapnell2010}
\citation{Korpelainen2014}
\citation{Grabherr2013}
\citation{Haas2003}
\citation{Haas2011}
\citation{Korpelainen2014}
\citation{Stanke2006}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Augustus}}{25}}
\citation{Haas2008}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Evidence Modeler}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Pasa Annotaion Update}}{26}}
\@writefile{toc}{\contentsline {chapter}{Results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RNA Sequencing Read Summary\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genome Annotation}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Genome Annotation\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Up- and Down-regulated genes}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 most Up-regulated genes\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 10 most Down-regulated genes\relax }}{29}}
\newlabel{fig:heatmap}{{9a}{30}}
\newlabel{sub@fig:heatmap}{{a}{30}}
\newlabel{fig:pca}{{9b}{30}}
\newlabel{sub@fig:pca}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation analysis\relax }}{30}}
\newlabel{fig:1}{{9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional enrichment}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gene Ontology}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overrepresented GO terms for the genes up-regulated\relax }}{31}}
\newlabel{tab:GOup}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GO terms for up-regulated genes}}{32}}
\newlabel{fig:goup}{{10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overrepresented GO terms for the genes down-regulated\relax }}{33}}
\newlabel{tab:GOdown}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GO terms for down-regulated genes}}{34}}
\newlabel{fig:godown}{{11}{34}}
\citation{Lindquist1988,Maaroufi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}KEGG}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overrepresented KEGG pathways for the genes down-regulated\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protein domain enrichment}{36}}
\citation{Parales2008}
\citation{Parales2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Toluene Degradation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Toluene degradation pathway}}{37}}
\newlabel{ToluendegUPDOWN}{{12}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Enzymes of toluene degradation\relax }}{38}}
\newlabel{tolenzymes}{{9}{38}}
\citation{BarbaraBlasi2015}
\citation{Poyntner2014}
\@writefile{toc}{\contentsline {chapter}{Discussion}{39}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}}
\bibdata{bib/library}
\bibcite{Ashburner2000}{{1}{}{{}}{{}}}
\bibcite{Badali2008}{{2}{}{{}}{{}}}
\bibcite{BarbaraBlasi2015}{{3}{}{{}}{{}}}
\bibcite{Blasi2015}{{4}{}{{}}{{}}}
\bibcite{Dobin2013}{{5}{}{{}}{{}}}
\bibcite{Gostincar2010}{{6}{}{{}}{{}}}
\bibcite{Haas2003}{{7}{}{{}}{{}}}
\bibcite{Haas2008}{{8}{}{{}}{{}}}
\bibcite{Haas2011}{{9}{}{{}}{{}}}
\bibcite{Hartmans1991}{{10}{}{{}}{{}}}
\bibcite{Hoog2003}{{11}{}{{}}{{}}}
\bibcite{kanehisa2000}{{12}{}{{}}{{}}}
\bibcite{Korpelainen2014}{{13}{}{{}}{{}}}
\bibcite{Koster2012}{{14}{}{{}}{{}}}
\bibcite{Li2010}{{15}{}{{}}{{}}}
\bibcite{Liao2014}{{16}{}{{}}{{}}}
\bibcite{Linde2015}{{17}{}{{}}{{}}}
\bibcite{Luykx2003}{{18}{}{{}}{{}}}
\bibcite{Maaroufi2013}{{19}{}{{}}{{}}}
\bibcite{Grabherr2013}{{20}{}{{}}{{}}}
\bibcite{Parales2008}{{21}{}{{}}{{}}}
\bibcite{Poyntner2014}{{22}{}{{}}{{}}}
\bibcite{Prenafeta-Boldu2001}{{23}{}{{}}{{}}}
\bibcite{Raddadi2015}{{24}{}{{}}{{}}}
\bibcite{Ritchie2015}{{25}{}{{}}{{}}}
\bibcite{Rothschild2001}{{26}{}{{}}{{}}}
\bibcite{Lindquist1988}{{27}{}{{}}{{}}}
\bibcite{Stanke2006}{{28}{}{{}}{{}}}
\bibcite{Steijger2013}{{29}{}{{}}{{}}}
\bibcite{Sterflinger2006}{{30}{}{{}}{{}}}
\bibcite{Sterflinger2015}{{31}{}{{}}{{}}}
\bibcite{Subramanian2005}{{32}{}{{}}{{}}}
\bibcite{Trapnell2010}{{33}{}{{}}{{}}}
\bibcite{Wang2010}{{34}{}{{}}{{}}}
\bibcite{Xiong2006}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\citation{Badali2008}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{48}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{49}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
