\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Rothschild2001}
\citation{Raddadi2015}
\citation{Gostincar2010}
\citation{Sterflinger2006}
\citation{Hoog2003,Sterflinger2006}
\citation{Blasi2015}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extremophilic fungi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black yeasts}{5}}
\citation{Poyntner2014}
\citation{Luykx2003}
\citation{Poyntner2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bioremediation}{6}}
\citation{Badali2008}
\citation{Luykx2003}
\citation{BarbaraBlasi2015}
\citation{Sterflinger2015,Badali2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toluen degradation pathway}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Toluendeg}{{1}{7}}
\citation{Prenafeta-Boldu2001}
\citation{BarbaraBlasi2015,Poyntner2014}
\citation{Poyntner2014}
\citation{Poyntner2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study of \textit  {Cladophialophora immunda}}{8}}
\citation{BarbaraBlasi2015}
\citation{Xiong2006}
\citation{Wang2010}
\citation{Korpelainen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toluen and CO$_2$ values for \textit  {C. immunda}}}{9}}
\newlabel{GCresults}{{2}{9}}
\citation{Korpelainen2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RNA-seq}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bioinformatics methods}{10}}
\citation{Koster2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Workflow System}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed acyclic graph (DAG)}}{12}}
\newlabel{fig:DAG}{{3}{12}}
\citation{Dobin2013}
\citation{Korpelainen2014}
\citation{Korpelainen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Mappable Length}{13}}
\newlabel{MML}{{1.6.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Expressed Sequence Tag}{13}}
\newlabel{EST}{{1.6.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{de Bruijn Graph}{13}}
\newlabel{Graph}{{1.6.2}{13}}
\citation{Prenafeta-Boldu2001}
\citation{Hartmans1991}
\@writefile{toc}{\contentsline {chapter}{Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth of \textit  {Cladophialophora immunda}}{14}}
\citation{Xiong2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hartmans\textquotesingle mineral media\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA-seq library preparation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping Algorithm}{15}}
\newlabel{STAR}{{2.3}{15}}
\citation{Li2010}
\citation{Li2010}
\citation{Dobin2013,Korpelainen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suffix Tree}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {STAR} specific approach}{16}}
\citation{Liao2014}
\citation{Liao2014}
\citation{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Count Algorithm}{17}}
\newlabel{featurecount}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approach of software \textit  {featureCounts}}}{17}}
\newlabel{fig:featurecounts}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differential Expression Algorithm}{18}}
\citation{Ritchie2015}
\citation{Subramanian2005}
\citation{Haas2011,Steijger2013,Linde2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enrichment Approach}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pipeline implementation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genome Annotation Workflow}}{21}}
\newlabel{fig:pipeline}{{5}{21}}
\citation{Korpelainen2014}
\citation{Trapnell2010}
\citation{Grabherr2013}
\citation{Haas2003}
\citation{Haas2011}
\citation{Stanke2006}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Augustus}}{23}}
\citation{Haas2008}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Evidence Modeler}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Pasa Annotaion Update}}{24}}
\@writefile{toc}{\contentsline {chapter}{Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Up and Down regulated genes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corresponding functional enrichment}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Special Pathways}{25}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{26}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}}
\bibdata{bib/Masterthesis}
\bibcite{Badali2008}{{1}{}{{}}{{}}}
\bibcite{BarbaraBlasi2015}{{2}{}{{}}{{}}}
\bibcite{Blasi2015}{{3}{}{{}}{{}}}
\bibcite{Dobin2013}{{4}{}{{}}{{}}}
\bibcite{Gostincar2010}{{5}{}{{}}{{}}}
\bibcite{Haas2003}{{6}{}{{}}{{}}}
\bibcite{Haas2008}{{7}{}{{}}{{}}}
\bibcite{Haas2011}{{8}{}{{}}{{}}}
\bibcite{Hartmans1991}{{9}{}{{}}{{}}}
\bibcite{Hoog2003}{{10}{}{{}}{{}}}
\bibcite{Korpelainen2014}{{11}{}{{}}{{}}}
\bibcite{Koster2012}{{12}{}{{}}{{}}}
\bibcite{Li2010}{{13}{}{{}}{{}}}
\bibcite{Liao2014}{{14}{}{{}}{{}}}
\bibcite{Linde2015}{{15}{}{{}}{{}}}
\bibcite{Luykx2003}{{16}{}{{}}{{}}}
\bibcite{Grabherr2013}{{17}{}{{}}{{}}}
\bibcite{Poyntner2014}{{18}{}{{}}{{}}}
\bibcite{Prenafeta-Boldu2001}{{19}{}{{}}{{}}}
\bibcite{Raddadi2015}{{20}{}{{}}{{}}}
\bibcite{Ritchie2015}{{21}{}{{}}{{}}}
\bibcite{Rothschild2001}{{22}{}{{}}{{}}}
\bibcite{Stanke2006}{{23}{}{{}}{{}}}
\bibcite{Steijger2013}{{24}{}{{}}{{}}}
\bibcite{Sterflinger2006}{{25}{}{{}}{{}}}
\bibcite{Sterflinger2015}{{26}{}{{}}{{}}}
\bibcite{Subramanian2005}{{27}{}{{}}{{}}}
\bibcite{Trapnell2010}{{28}{}{{}}{{}}}
\bibcite{Wang2010}{{29}{}{{}}{{}}}
\bibcite{Xiong2006}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{32}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Tables}{33}}
