\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Toluen degradation pathway}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Cladophialophora immunda}}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Toluen and CO$_2$ values for \textit {C. immunda}}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Directed acyclic graph (DAG)}}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Approach of software \textit {featureCounts}}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Steps of differential expression analysis}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Genome Annotation Workflow}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Correlation analysis\relax }}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces GO terms for up-regulated genes}}{31}
\contentsline {figure}{\numberline {10}{\ignorespaces GO terms for down-regulated genes}}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces KEGG pathway of TCA cycle}}{35}
\contentsline {figure}{\numberline {12}{\ignorespaces Toluene degradation pathway}}{38}
