This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterthesis_kustor.aux
The style file: plain.bst
Database file #1: bib/library.bib
Warning--empty journal in Hoog2003
Warning--empty publisher in Korpelainen2014
Warning--empty school in Poyntner2014
Warning--empty journal in Sterflinger2015
Warning--empty publisher in Xiong2006
You've used 35 entries,
            2118 wiz_defined-function locations,
            745 strings with 12369 characters,
and the built_in function-call counts, 15307 in all, are:
= -- 1417
> -- 1089
< -- 1
+ -- 429
- -- 394
* -- 1393
:= -- 2653
add.period$ -- 105
call.type$ -- 35
change.case$ -- 298
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 393
empty$ -- 927
format.name$ -- 394
if$ -- 2962
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 177
num.names$ -- 72
pop$ -- 263
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 938
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 5
while$ -- 129
width$ -- 37
write$ -- 378
(There were 5 warnings)
