\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Rothschild2001}
\citation{Raddadi2015}
\citation{Gostincar2010}
\citation{Sterflinger2006}
\citation{Hoog2003,Sterflinger2006}
\citation{Blasi2015}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extremophilic fungi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black yeasts}{5}}
\citation{Poyntner2014}
\citation{Luykx2003}
\citation{Poyntner2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bioremediation}{6}}
\citation{Badali2008}
\citation{Luykx2003}
\citation{BarbaraBlasi2015}
\citation{Sterflinger2015,Badali2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toluen degradation pathway}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Toluendeg}{{1}{7}}
\citation{Prenafeta-Boldu2001}
\citation{BarbaraBlasi2015,Poyntner2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study of \textit  {Cladophialophora immunda}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Cladophialophora immunda}}}{8}}
\citation{Poyntner2014}
\citation{Poyntner2014}
\citation{BarbaraBlasi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toluen and CO$_2$ values for \textit  {C. immunda}}}{9}}
\newlabel{GCresults}{{3}{9}}
\citation{Xiong2006}
\citation{Wang2010}
\citation{Korpelainen2014}
\citation{Korpelainen2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transcriptome Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}RNA sequencing}{10}}
\citation{Koster2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bioinformatics methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Workflow System}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directed acyclic graph (DAG)}}{12}}
\newlabel{fig:DAG}{{4}{12}}
\citation{Prenafeta-Boldu2001}
\citation{Hartmans1991}
\@writefile{toc}{\contentsline {chapter}{Methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth of \textit  {Cladophialophora immunda}}{13}}
\citation{Xiong2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hartmans\textquotesingle mineral media\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA-seq library preparation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping Algorithm}{14}}
\newlabel{STAR}{{2.3}{14}}
\citation{Li2010}
\citation{Li2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suffix Tree}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {STAR} specific approach}{15}}
\citation{Dobin2013}
\citation{Dobin2013,Korpelainen2014}
\citation{Liao2014}
\citation{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Count Algorithm}{16}}
\newlabel{featurecount}{{2.4}{16}}
\citation{Liao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approach of software \textit  {featureCounts}}}{17}}
\newlabel{fig:featurecounts}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differential Expression Algorithm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps of differential expression analysis}}{18}}
\citation{Ritchie2015}
\citation{Subramanian2005}
\citation{Ashburner2000}
\citation{kanehisa2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enrichment Approach}{19}}
\citation{Haas2011,Steijger2013,Linde2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pipeline implementation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genome Annotation Workflow}}{22}}
\newlabel{fig:pipeline}{{7}{22}}
\citation{Korpelainen2014}
\citation{Trapnell2010}
\citation{Korpelainen2014}
\citation{Grabherr2013}
\citation{Haas2003}
\citation{Haas2011}
\citation{Korpelainen2014}
\citation{Stanke2006}
\citation{Haas2008}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Augustus}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Evidence Modeler}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Pasa Annotaion Update}}{26}}
\@writefile{toc}{\contentsline {chapter}{Results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RNA Sequencing Read Summary\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Up- and Down-regulated genes}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 most Up-regulated genes\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 most Down-regulated genes\relax }}{28}}
\newlabel{fig:heatmap}{{8a}{29}}
\newlabel{sub@fig:heatmap}{{a}{29}}
\newlabel{fig:pca}{{8b}{29}}
\newlabel{sub@fig:pca}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation analysis\relax }}{29}}
\newlabel{fig:1}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional enrichment}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gene Ontology}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overrepresented GO terms for the genes up-regulated\relax }}{30}}
\newlabel{tab:GOup}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GO terms for up-regulated genes}}{31}}
\newlabel{fig:goup}{{9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overrepresented GO terms for the genes down-regulated\relax }}{32}}
\newlabel{tab:GOdown}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GO terms for down-regulated genes}}{33}}
\newlabel{fig:godown}{{10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}KEGG}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overrepresented KEGG pathways for the genes down-regulated\relax }}{34}}
\citation{Lindquist1988}
\citation{Maaroufi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KEGG pathway of TCA cycle}}{35}}
\newlabel{fig:tcacycle}{{11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Differentially expressed proteins}{35}}
\citation{Parales2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toluene Degradation}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Enzymes of toluene degradation\relax }}{37}}
\newlabel{tolenzymes}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Toluene degradation pathway}}{38}}
\newlabel{ToluendegUPDOWN}{{12}{38}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{39}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{40}}
\bibdata{bib/library}
\bibcite{Ashburner2000}{{1}{}{{}}{{}}}
\bibcite{Badali2008}{{2}{}{{}}{{}}}
\bibcite{BarbaraBlasi2015}{{3}{}{{}}{{}}}
\bibcite{Blasi2015}{{4}{}{{}}{{}}}
\bibcite{Dobin2013}{{5}{}{{}}{{}}}
\bibcite{Gostincar2010}{{6}{}{{}}{{}}}
\bibcite{Haas2003}{{7}{}{{}}{{}}}
\bibcite{Haas2008}{{8}{}{{}}{{}}}
\bibcite{Haas2011}{{9}{}{{}}{{}}}
\bibcite{Hartmans1991}{{10}{}{{}}{{}}}
\bibcite{Hoog2003}{{11}{}{{}}{{}}}
\bibcite{kanehisa2000}{{12}{}{{}}{{}}}
\bibcite{Korpelainen2014}{{13}{}{{}}{{}}}
\bibcite{Koster2012}{{14}{}{{}}{{}}}
\bibcite{Li2010}{{15}{}{{}}{{}}}
\bibcite{Liao2014}{{16}{}{{}}{{}}}
\bibcite{Linde2015}{{17}{}{{}}{{}}}
\bibcite{Luykx2003}{{18}{}{{}}{{}}}
\bibcite{Maaroufi2013}{{19}{}{{}}{{}}}
\bibcite{Grabherr2013}{{20}{}{{}}{{}}}
\bibcite{Parales2008}{{21}{}{{}}{{}}}
\bibcite{Poyntner2014}{{22}{}{{}}{{}}}
\bibcite{Prenafeta-Boldu2001}{{23}{}{{}}{{}}}
\bibcite{Raddadi2015}{{24}{}{{}}{{}}}
\bibcite{Ritchie2015}{{25}{}{{}}{{}}}
\bibcite{Rothschild2001}{{26}{}{{}}{{}}}
\bibcite{Lindquist1988}{{27}{}{{}}{{}}}
\bibcite{Stanke2006}{{28}{}{{}}{{}}}
\bibcite{Steijger2013}{{29}{}{{}}{{}}}
\bibcite{Sterflinger2006}{{30}{}{{}}{{}}}
\bibcite{Sterflinger2015}{{31}{}{{}}{{}}}
\bibcite{Subramanian2005}{{32}{}{{}}{{}}}
\bibcite{Trapnell2010}{{33}{}{{}}{{}}}
\bibcite{Wang2010}{{34}{}{{}}{{}}}
\bibcite{Xiong2006}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{47}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{48}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
