\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Toluene degradation pathway}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Cladophialophora immunda}}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Microscopic morphology of \textit {C. immunda} \cite {Badali2008}\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Toluene and CO$_2$ values for \textit {C. immunda}}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Directed acyclic graph (DAG)}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Approach of software \textit {featureCounts}}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Steps of differential expression analysis}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Genome Annotation Workflow}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Correlation analysis\relax }}{30}
\contentsline {figure}{\numberline {10}{\ignorespaces GO terms for up-regulated genes}}{32}
\contentsline {figure}{\numberline {11}{\ignorespaces GO terms for down-regulated genes}}{34}
\contentsline {figure}{\numberline {12}{\ignorespaces Toluene degradation pathway}}{37}
